body {
  margin: 0;
  font-size: 12px;
  font-family: Verdana, Sans-serif;
  display: flex;
}

.container {
  flex: 1;
  border: 1px solid red;
  background: #0f0;
}

.container:hover {
  background: red;
}
